<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Interfaces\" />
    <Folder Include="BusinessLogic\Services\" />
    <Folder Include="ServiceModel\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.12.0" />
  </ItemGroup>

</Project>
