# AutoCANPSubmissionApp

./: .gitignore  AutoCANPSubmissionApp.sln
AutoCANP.Api/: AutoCANP.Api.csproj  Bindings.cs
AutoCANP.Api/BusinessLogic/Interfaces/: ICalculateSiteFlyabilityService.cs  IGetRaspResultService.cs  IGetSitesService.cs
AutoCANP.Api/BusinessLogic/Services/: CalculateSiteFlyabilityService.cs  GetRaspResultService.cs  GetSitesService.cs
AutoCANP.Api/BusinessLogic/Utilities/: CollectionExtensions.cs  Compass.cs
AutoCANP.Api/BusinessLogic/Utilities/IntervalTree/: IIntervalTree.cs  IntervalTree.cs  IntervalTreeNode.cs  RangeValuePair.cs
AutoCANP.Api/Data/: sites.json
AutoCANP.Api/ServiceInterfaces/Services/CANP/Report/: CANPReportServices.cs
AutoCANP.Api/ServiceModel/Dtos/CANP/Report/: GetCANPReport.cs
AutoCANP.Api/Types/: RaspResponse.cs  Report.cs  Site.cs  SiteReport.cs  Sites.cs  WindDirectionTimes.cs
AutoCANPSubmissionApp/: AutoCANPSubmissionApp.csproj  Program.cs  Startup.cs
AutoCANPSubmissionApp/Data/: sites.json
AutoCANPSubmissionApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoCANPSubmissionApp/Pages/Shared/: _Layout.cshtml
AutoCANPSubmissionApp/Properties/: launchSettings.json
AutoCANPSubmissionApp/Properties/ServiceDependencies/AutoCANP - Web Deploy/: profile.arm.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
